<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style-2.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <title>Document</title>
 <style>
        body{
            background-color: rgb(39, 7, 7);
        }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 288px;
            
        }
        button{
            width: 250px;
            height:65px ;
            background-color:rgb(240, 32, 32);
            color: black;
            font-size: 22px;
            border-radius: 29px;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(177, 122, 122);
        }
    </style> 
</head>
<body>
    <div class="container2">
    <button type="button" class="btn btn-warning" ><a style="text-decoration: none"  href="index.html"><b>Click here for Progress</b></a></button>
</div>
<div class="container">
    <!-- <img src="hackerman/florian-olivo-4hbJ-eymZ1o-unsplash.jpg"> -->
</div>
</body>
</html>